# Generated by Django 2.0.4 on 2018-04-24 01:27

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0007_auto_20180423_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedimage',
            name='nic_captions',
            field=django_mysql.models.ListCharField(models.CharField(max_length=512), default='NIC', max_length=1539, size=3),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_atts',
            field=django_mysql.models.ListCharField(models.CharField(max_length=10), max_length=110, size=10),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_atts_w',
            field=django_mysql.models.ListCharField(models.CharField(max_length=8), max_length=110, size=10),
        ),
    ]
