# Generated by Django 2.0.4 on 2018-04-25 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0008_auto_20180424_0127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedimage',
            name='caption1',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='caption2',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='caption3',
        ),
    ]
