# Generated by Django 2.0.4 on 2018-04-25 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0009_auto_20180425_0131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedimage',
            name='mil_atts',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='mil_atts_w',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='nic_captions',
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att0',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 0'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att0_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att1',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 1'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att1_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att2',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 2'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att2_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att3',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 3'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att3_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att4',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 4'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att4_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att5',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 5'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att5_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att6',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 6'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att6_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att7',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 7'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att7_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att8',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 8'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att8_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att9',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 9'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_att9_w',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=5),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='nic_cap0',
            field=models.CharField(default='cap', max_length=100, verbose_name='NIC caption 0'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='nic_cap1',
            field=models.CharField(default='cap', max_length=100, verbose_name='NIC caption 1'),
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='nic_cap2',
            field=models.CharField(default='cap', max_length=100, verbose_name='NIC caption 2'),
        ),
    ]
