# Generated by Django 2.0.4 on 2018-04-25 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0010_auto_20180425_0750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att0_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att1_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att2_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att3_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att4_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att5_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att6_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att7_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att8_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att9_w',
            field=models.DecimalField(decimal_places=4, default=0.0, max_digits=5),
        ),
    ]
