# Generated by Django 2.0.4 on 2018-04-25 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0011_auto_20180425_0757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att0_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att1_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att2_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att3_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att4_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att5',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 3'),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att5_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att6_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att7_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att8_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att9_w',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=3),
        ),
    ]
