# Generated by Django 2.0.4 on 2018-04-25 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0012_auto_20180425_0803'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_att5',
            field=models.CharField(default='att', max_length=20, verbose_name='MIL attribute 5'),
        ),
    ]
