# Generated by Django 2.0.4 on 2018-04-25 09:07

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0013_auto_20180425_0803'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_atts',
            field=django_mysql.models.ListCharField(models.CharField(max_length=10), default='attr', max_length=110, size=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='uploadedimage',
            name='mil_atts_w',
            field=django_mysql.models.ListCharField(models.CharField(max_length=8), default='w', max_length=110, size=10),
            preserve_default=False,
        ),
    ]
