# Generated by Django 2.0.4 on 2018-04-26 04:58

from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0014_auto_20180425_0907'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedimage',
            name='nic_captions',
            field=django_mysql.models.ListCharField(models.CharField(max_length=512), default='', max_length=1539, size=3),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_atts',
            field=django_mysql.models.ListCharField(models.CharField(max_length=10), default='', max_length=110, size=10),
        ),
        migrations.AlterField(
            model_name='uploadedimage',
            name='mil_atts_w',
            field=django_mysql.models.ListCharField(models.CharField(max_length=8), default='', max_length=110, size=10),
        ),
    ]
