# Generated by Django 2.0.4 on 2018-04-26 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('image_upload', '0015_auto_20180426_0458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedimage',
            name='mil_atts',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='mil_atts_w',
        ),
        migrations.RemoveField(
            model_name='uploadedimage',
            name='nic_captions',
        ),
    ]
